jarvib_db
    scholars
        -   id
        -   roninAddress
        -   name
        -   createdOn

    accumulated_slp
        -   id
        -   scholarId
        -   roninAddress
        -   total
        -   createdOn

CREATE TABLE scholars (id serial PRIMARY KEY, roninAddress VARCHAR ( 255 ) UNIQUE NOT NULL, name VARCHAR ( 255 ) NOT NULL, created_on TIMESTAMP NOT NULL);

CREATE TABLE accumulated_SLP (
id SERIAL NOT NULL PRIMARY KEY,
scholarId INT NOT NULL,
roninAddress VARCHAR(255),
total INT NOT NULL,
created_on TIMESTAMP NOT NULL,
FOREIGN KEY (scholarId) REFERENCES scholars (id));


INSERT INTO accumulated_SLP(scholarId, roninAddress, total, created_on) VALUES
(1, 'ronin:55cce35326ba3ae2f27c3976dfbb8aa10d354407', 2300, current_timestamp);

(1, 'ronin:55cce35326ba3ae2f27c3976dfbb8aa10d354407', 2000, current_timestamp);
(1, 'ronin:55cce35326ba3ae2f27c3976dfbb8aa10d354407', 2075, current_timestamp)
(1, 'ronin:55cce35326ba3ae2f27c3976dfbb8aa10d354407', 2150, current_timestamp)
(1, 'ronin:55cce35326ba3ae2f27c3976dfbb8aa10d354407', 2250, current_timestamp);

INSERT INTO accumulated_SLP(scholarId, roninAddress, total, created_on) VALUES
(2, 'ronin:1e9d7412e75d4d89df9102f1bf796d86b0ade73f', 3375, current_timestamp);



get 2 latest records;
SELECT * 
FROM  accumulated_slp
ORDER  BY "created_on" DESC LIMIT 2;  


